# QA-Automation-Testing-Showcase

./: DesktopSuite.xml  ElectronSuite.xml  README.md  WebDBSuite.xml  WebSuite.xml  apiSuite.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-results/: 07483878-b146-4d5c-872b-dfac6778f469-attachment  08bcaf14-296a-4745-8b90-df4552a893a0-attachment  0b1fc145-818a-42e0-9bd9-b1c37b8353dc-attachment  0e03fa8d-c481-48ac-b5a5-e57896238288-attachment  15cc3d6c-8eb7-4d7b-a4a8-06678245f5e9-container.json  16317bcb-ad21-483e-a998-bf05db938c66-container.json  1e31f041-cad1-4d80-a985-bed9093843ff-attachment  2ce3eb95-cad1-4936-83bf-5cafea62a2bb-container.json  2f4cfdfc-677f-4f61-9280-733c992057ec-result.json  34212356-2f9d-4801-a56c-7bf92aaabf31-container.json  36074e11-ed84-45c8-84ac-7aaafc9ecbe0-attachment  36e60757-9c8f-4ce7-a410-f3d21734b2d6-container.json  4dea93cf-9922-40f0-81c3-a0cd9a308696-attachment  52d44135-7589-4396-84e5-d30fa02fd86e-attachment  5dbede48-53bb-4f56-b025-c039ee195fde-attachment  65e8c917-85c6-49e8-9df3-b0662113cd63-container.json  676a38b8-7f09-42dd-a038-2d329b8de630-attachment  67a66c45-eb77-401b-bbb1-a0a098ad905f-result.json  6af59d7d-8529-4190-9b6d-230df1a6f86b-container.json  7558e510-bd80-4474-b3cb-0c4440ff76e7-container.json  75886d62-1d09-41a4-be53-d425006daacf-container.json  781d57a8-9be4-40e0-bbe7-041c00861ae9-container.json  79d39b5b-bce7-4712-87e5-7171095eb43b-container.json  7b3a6780-5be8-4ba1-be80-1f41f44e8df1-container.json  7f7f5477-312a-42e7-b3f5-fea1bd7c32b0-container.json  84f3f96b-4f16-4bb7-a6e9-a60d622b5555-container.json  87ff4c8b-7066-47e0-8176-de293ac8cb6f-result.json  8baa28be-5e04-49e1-893a-544a186c0221-container.json  93ebb9e8-f3d3-4bd9-be5e-e3bd72fcca83-attachment  948ea06d-2567-4e35-b9c6-d15fabd03e7d-container.json  96fb7326-22f4-4831-9606-f141a6d2ea5d-result.json  99662dbd-8983-4430-a31b-1e4ab3c5a8e3-container.json  a42e396e-c356-4598-8961-74cd305173ac-result.json  aa1234ec-ba49-413f-86e8-8cf035361568-result.json  b02f688c-3576-4cef-8588-d098aa5c7c61-container.json  bd44b712-e99e-454b-94fe-c8394cc80acd-container.json  c01e83ef-2054-4819-8c1e-043ff4ac011e-result.json  c39c69d0-b7a5-4bdb-8229-c173bd5330f8-result.json  c55f5c46-4231-4dce-b296-202619b80945-result.json  c8cc9c19-226d-4806-85e5-2729e7f2c7ba-result.json  (+18 more)
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: LeftMenuPage.java  LoginPage.java  MainPage.java  NewUserPage.java  ServerAdminMiniPage.java  UserInfoPage.java  UsersPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/Helper/: TempAPI.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectron.java
